
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Help the Animals</title>

  <!--CSS LINKS-->
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="stylesheet" href="./assets/css/style-donate.css">
<!--WEB ICON-->
  <link rel="shortcut icon" href="assets/images/Ottawa_Humane_Society_logo.SVG.png" type="image/svg+xml">

  <!--  google font link-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Roboto:wght@300;400;500;700&family=Oswald:wght@600&display=swap"
    rel="stylesheet">
</head>


<!--START HEADER-->
<body>
  <header class="header" data-header>
    <div class="container">

      <h1>
        <a href="#" class="logo">Ottawa SPCA</a>

      </h1>
      <img src="./assets/images/Ottawa_Humane_Society_logo.SVG.png" width="100" height="50" loading="lazy" alt="Fox">
      <select name="language" class="lang-switch">

        <option value="english">EN</option>
        <option value="french">FR</option>
        

      </select>

      <button class="nav-open-btn" aria-label="Open Menu" data-nav-open-btn>
        <ion-icon name="menu-outline"></ion-icon>
      </button>

      <nav class="navbar" data-navbar>

        <button class="nav-close-btn" aria-label="Close Menu" data-nav-close-btn>
          <ion-icon name="close-outline"></ion-icon>
        </button>

        <a href="#" class="logo">Ottawa Humane Society</a>

        <ul class="navbar-list">

          <li>
            <a href="index.html" class="navbar-link" data-nav-link>
              <span>Home</span>

              <ion-icon name="chevron-forward-outline" aria-hidden="true"></ion-icon>
            </a>
          </li>

          <li>
            <a href="about.html" class="navbar-link" data-nav-link>
              <span>About</span>

              <ion-icon name="chevron-forward-outline" aria-hidden="true"></ion-icon>
            </a>
          </li>

          <li>
            <a href="index-adopt.html" class="navbar-link" data-nav-link>
              <span>Adopt</span>

              <ion-icon name="chevron-forward-outline" aria-hidden="true"></ion-icon>
            </a>
          </li>

          <li>
            <a href="donate-newsletter.html" class="navbar-link" data-nav-link>
              <span>Donate</span>

              <ion-icon name="chevron-forward-outline" aria-hidden="true"></ion-icon>
            </a>
          </li>

          <li>
            <a href="events.html" class="navbar-link" data-nav-link>
              <span>Events</span>

              <ion-icon name="chevron-forward-outline" aria-hidden="true"></ion-icon>
            </a>
          </li>

          <li>
            <a href="contact.html" class="navbar-link" data-nav-link>
              <span>Contact</span>

              <ion-icon name="chevron-forward-outline" aria-hidden="true"></ion-icon>
            </a>
          </li>

        </ul>

      </nav>

      <div class="header-action">

        <button class="search-btn" aria-label="Search">
          <ion-icon name="search-outline"></ion-icon>
        </button>

        <button class="btn btn-primary">
          <span>Donate</span>

          <ion-icon name="heart-outline" aria-hidden="true"></ion-icon>
        </button>

      </div>

    </div>
  </header>
  <!--END HEADER-->

<style>
    .PAW{
        font-size: 50px;
    }
    .about-content{
        padding-left: 30px;
    }
</style>
      <div class="about-content">

        <p class="section-subtitle">
          <br>
          <span class = "PAW">PAW Makes it Possible</span>
        </p>

        <h2 class="h2 section-title">
          Become a Hero <strong>For the Animals!</strong>
        </h2>

        <div class="tab-content">

          <p class="section-text">
            By becoming a PAW donor, you are helping save the lives of animals in our community. PAW monthly giving is the most cost-efficient way to donate and the best way to help the animals in our care. And, the money you help us save on administration costs means more animals will benefit from your gift.
            Once you’ve signed up as a PAW monthly donor, we automatically deduct your donation once a month from your bank account or your credit card. Then at the end of the year, you will receive one consolidated tax receipt for the year.
          </p>
          
          <p class="section-text">
            One time gifts are also greatly appreciated and will go towards helping Ottawa's animals!
          </p>
          
          </ul>
        </div>
      </div>

      <!--
        - #DONATE FORM - source: https://codepen.io/DevinWalker/pen/EKRzPx
      -->

      <div class="donation-container">
                  
                  <div class="donation-box">
                    <div class="title">Donation Information</div>
                    
                    <div class="fields">
                      <input type="text" id="firstName" placeholder="Full Name"> </input>
                      <input type="text" id="lastName" placeholder="Email"> </input>
                     <!-- <input type="text" id="email" placeholder="Email"> </input>-->
                    </div>
                    
                    <div class="amount">
                      <div class="button">$30</div>
                      <div class="button">$50</div>
                      <div class="button">$100</div>
                      <div class="button">$<input type="text" class="set-amount" placeholder=""> </input></div>
                    </div>
                    
                    <div class="switch">
                <input type="radio" class="switch-input" name="view" value="One-Time" id="one-time" checked="">
                <label for="one-time" class="switch-label switch-label-off">One-Time</label>
                <input type="radio" class="switch-input" name="view" value="Monthly" id="monthly">
                <label for="monthly" class="switch-label switch-label-on">Monthly</label>
                <span class="switch-selection"></span>
                </div>
                
                <div class="checkboxes">
                    <input type="checkbox" id="receipt" class="checkbox" />
                    <label for="receipt">Email Me A Receipt</label>
                    <br />
                    <input type="checkbox" id="anon" class="checkbox" />
                    <label for="anon">Give Anonymously</label>
                    <br />
                    <input type="checkbox" id="list" class="checkbox" />
                    <label for="list">Add Me To Email List</label>
                </div>
                
                <div class="confirm">
                  
                </div>
                    
                    <div class="donate-button"><i class="fa fa-credit-card"></i> Donate Now</div>
                  </div>
                  
              </div>
              <div class="footer">
                <p>Ottawa Humane Society 2023 Copyright</p>
              </div>
          </section>
        </body>
        
    </html>
    <style>
        .footer {
          position: fixed;
          left: 0;
          bottom: 0;
          width: 100%;
          background-color: black;
          color: white;
          text-align: center;
        }
        </style>
    
      
              <script src = "./assets/js/script-donate.js"></script>
   

